{
  "name": "perceptron",
  "version": "1.0.0",
  "description": "",
  "main": "perceptron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node perceptron.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
